/// <autosync enabled="true" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../dtbootstrap/js/buttons.bootstrap.min.js" />
/// <reference path="../dtbootstrap/js/buttons.colVis.min.js" />
/// <reference path="../dtbootstrap/js/buttons.html5.min.js" />
/// <reference path="../dtbootstrap/js/buttons.print.min.js" />
/// <reference path="../dtbootstrap/js/ColReorderWithResize.js" />
/// <reference path="../dtbootstrap/js/dataTables.bootstrap.min.js" />
/// <reference path="../dtbootstrap/js/dataTables.buttons.min.js" />
/// <reference path="../dtbootstrap/js/dataTables.colResize.js" />
/// <reference path="../dtbootstrap/js/dataTables.responsive.min.js" />
/// <reference path="../dtbootstrap/js/dataTables.select.min.js" />
/// <reference path="../dtbootstrap/js/formatted-numbers.js" />
/// <reference path="../dtbootstrap/js/jquery-1.12.4.js" />
/// <reference path="../dtbootstrap/js/jquery-ui-1.12.1.min.js" />
/// <reference path="../dtbootstrap/js/jquery.dataTables.min.js" />
/// <reference path="../dtbootstrap/js/jszip.min.js" />
/// <reference path="../dtbootstrap/js/pdfmake.min.js" />
/// <reference path="../dtbootstrap/js/printGridBootstrap.js" />
/// <reference path="../dtbootstrap/js/responsive.bootstrap.min.js" />
/// <reference path="../dtbootstrap/js/vfs_fonts.js" />
/// <reference path="../dtbootstrap/pluginsGridView/AutoFill-2.2.0/js/autoFill.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/AutoFill-2.2.0/js/autoFill.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/AutoFill-2.2.0/js/autoFill.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/AutoFill-2.2.0/js/autoFill.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/AutoFill-2.2.0/js/autoFill.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/AutoFill-2.2.0/js/dataTables.autoFill.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.colVis.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.flash.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.html5.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.print.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/buttons.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Buttons-1.3.1/js/dataTables.buttons.js" />
/// <reference path="../dtbootstrap/pluginsGridView/ColReorder-1.3.3/js/dataTables.colReorder.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/examples/resources/demo.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/examples/resources/syntax/shCore.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/fnReloadAjax.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/AutoFill/js/autoFill.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/AutoFill/js/autoFill.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/AutoFill/js/autoFill.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/AutoFill/js/autoFill.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/AutoFill/js/autoFill.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.colVis.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.print.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/buttons.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Responsive/js/responsive.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Responsive/js/responsive.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Responsive/js/responsive.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Responsive/js/responsive.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Responsive/js/responsive.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/RowGroup/js/dataTables.rowGroup.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/RowReorder/js/dataTables.rowReorder.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/extensions/Select/js/dataTables.select.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.material.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/dataTables.uikit.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/jquery.dataTables.js" />
/// <reference path="../dtbootstrap/pluginsGridView/DataTables-1.10.15/media/js/jquery.js" />
/// <reference path="../dtbootstrap/pluginsGridView/FixedColumns-3.2.2/js/dataTables.fixedColumns.js" />
/// <reference path="../dtbootstrap/pluginsGridView/FixedHeader-3.1.2/js/dataTables.fixedHeader.js" />
/// <reference path="../dtbootstrap/pluginsGridView/KeyTable-2.2.1/js/dataTables.keyTable.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Responsive-2.1.1/js/dataTables.responsive.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Responsive-2.1.1/js/responsive.bootstrap.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Responsive-2.1.1/js/responsive.bootstrap4.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Responsive-2.1.1/js/responsive.foundation.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Responsive-2.1.1/js/responsive.jqueryui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Responsive-2.1.1/js/responsive.semanticui.js" />
/// <reference path="../dtbootstrap/pluginsGridView/RowReorder-1.2.0/js/dataTables.rowReorder.js" />
/// <reference path="../dtbootstrap/pluginsGridView/Select-1.2.2/js/dataTables.select.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-dialog.min.js" />
/// <reference path="bootstrap-show-password.min.js" />
/// <reference path="civem.js" />
/// <reference path="classie.js" />
/// <reference path="datatables.buttons.flash.js" />
/// <reference path="datatables.buttons.html5.js" />
/// <reference path="datatables.buttons.min.js" />
/// <reference path="datatables.config.js" />
/// <reference path="datetime-moment.js" />
/// <reference path="demo.js" />
/// <reference path="demo-skin-changer.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.inputmask.bundle.min.js" />
/// <reference path="jquery.nanoscroller.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="jszip.min.js" />
/// <reference path="modaleffects.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="pace.min.js" />
/// <reference path="scripts.js" />
/// <reference path="select2.js" />
/// <reference path="treeview.js" />
/// <reference path="moment-locale/es.js" />
/// <reference path="../sweetalert/sweetalert-dev.js" />
/// <reference path="../sweetalert/sweetalert.min.js" />
/// <reference path="../js/clientlist.js" />
